{
    "name": "jquery-ajax-localstorage-cache",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/SaneMethod/jquery-ajax-localstorage-cache.git"
    },
    "devDependencies":{
		"grunt":"0.4.x",
		"grunt-shell":"1.1.x",
		"grunt-cli":"0.1.x",
		"grunt-contrib-uglify":"0.2.x"
	},
	"engines":{
		"node":">=0.10"
	}
}